Listen {PORT}
<IfModule !logio_module>
    LoadModule logio_module {MODULE_PATH}/mod_logio.so
</IfModule>

<IfModule !log_config_module>
    LoadModule log_config_module {MODULE_PATH}/mod_log_config.so
</IfModule>
LoadModule perl_module {MODULE_PATH}/mod_perl.so
LoadModule dir_module  {MODULE_PATH}/mod_dir.so
LoadModule mime_module {MODULE_PATH}/mod_mime.so
{PIDFILE}

ServerRoot {BRANCH}
DocumentRoot {BRANCH}

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

ServerAdmin webmaster@localhost

PerlRequire /tmp/startup.{PORT}.pl
PerlLoadModule eleMentalClinic::Directives

NameVirtualHost 127.0.0.1:{PORT}
eMCVHost 127.0.0.1:{PORT} localhost {CONFIG_PATH}

{POSTFIX}
