NameVirtualHost elementalclinic
<VirtualHost elementalclinic>
    PerlModule eleMentalClinic::Web
    <Location />
        SetHandler modperl
        PerlResponseHandler eleMentalClinic::Web
    </Location>
    ErrorLog /var/log/apache2/elementalclinic-error.log
    LogLevel warn
    CustomLog /var/log/apache2/elementalclinic-access.log combined
</VirtualHost>
