# log configuration file for eleMental Clinic; see below for docs
log4perl.rootLogger                 = INFO, eMC
log4perl.appender.eMC.layout        = Log::Log4perl::Layout::PatternLayout
log4perl.appender.eMC.mode          = append
log4perl.appender.eMC.filename      = sub { eleMentalClinic::Config::Defaults->new->log_path('elementalclinic.log')->stringify }
log4perl.appender.eMC.layout.ConversionPattern = [%d] [%H] %m%n

# to rotate log files ...
log4perl.appender.eMC               = Log::Dispatch::FileRotate
log4perl.appender.eMC.DatePattern   = yyyy-MM-dd
log4perl.appender.eMC.TZ            = PST
log4perl.appender.eMC.min_level     = info
log4perl.appender.eMC.max           = 30
# ... end rotate log files

# to use only one log file ...
# log4perl.appender.eMC              = Log::Log4perl::Appender::File
# ... end only one log file

# to log to a custom location ...
# log4perl.appender.eMC.filename     = /path/to/your/logfile.log


##        END OF CONFIGURATION        ##
## ---------------------------------- ##
##      only documentation below      ##

# Patterns for DatePattern rotation
# ---------------------------------
#     yyyy-MM              every month
#     yyyy-ww              every week
#     yyyy-MM-dd           every day
#     yyyy-MM-dd-a         every day at noon
#     yyyy-MM-dd-HH        every hour
#     yyyy-MM-dd-HH-MM     every minute

# Variables for layout.ConversionPattern
# --------------------------------------
#    %c Category of the logging event.
#    %C Fully qualified package (or class) name of the caller
#    %d Current date in yyyy/MM/dd hh:mm:ss format
#    %F File where the logging event occurred
#    %H Hostname
#    %l Fully qualified name of the calling method followed by the
#       callers source the file name and line number between 
#       parentheses.
#    %L Line number within the file where the log statement was issued
#    %m The message to be logged
#    %M Method or function where the logging request was issued
#    %n Newline (OS-independent)
#    %p Priority of the logging event
#    %P pid of the current process
#    %r Number of milliseconds elapsed from program start to logging 
#       event
#    %x The elements of the NDC stack (see below)
#    %X{key} The entry 'key' of the MDC (see below)
#    %% A literal percent (%) sign

# Reference
# ---------
# http://search.cpan.org/~mschilli/Log-Log4perl-1.04/lib/Log/Log4perl.pm
# http://search.cpan.org/~markpf/Log-Dispatch-FileRotate-1.15/FileRotate.pm
