log4perl.rootLogger                = INFO, eMC
log4perl.appender.eMC              = Log::Log4perl::Appender::File
log4perl.appender.eMC.filename     = t/resource/elementalclinic.log
log4perl.appender.eMC.mode         = append
log4perl.appender.eMC.layout       = PatternLayout
log4perl.appender.eMC.layout.ConversionPattern =  [%d] [%H] %m%n

# variables:
# ----------
#
#    %c Category of the logging event.
#    %C Fully qualified package (or class) name of the caller
#    %d Current date in yyyy/MM/dd hh:mm:ss format
#    %F File where the logging event occurred
#    %H Hostname
#    %l Fully qualified name of the calling method followed by the
#       callers source the file name and line number between 
#       parentheses.
#    %L Line number within the file where the log statement was issued
#    %m The message to be logged
#    %M Method or function where the logging request was issued
#    %n Newline (OS-independent)
#    %p Priority of the logging event
#    %P pid of the current process
#    %r Number of milliseconds elapsed from program start to logging 
#       event
#    %x The elements of the NDC stack (see below)
#    %X{key} The entry 'key' of the MDC (see below)
#    %% A literal percent (%) sign
